:root {
    --main--color: #FF8C00;
    --mm--color: #ff8c005c;
    --main-padding-top: 40px;
    --main-padding-bottom: 10px;
    --section-background: #eee;
    --main-transition: .3;
}

html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
    background: white;
    /* background-color: var(--main--color); */
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

/* @media (max-width:767px) {
    .go-down {
        display: none;
    }
} */

.go-down {
    z-index: 1000;
    color: var(--main--color);
    position: fixed;
    bottom: 30px;
    right: 15px;
    transform: none;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.go-down i {
    font-size: 30px;
    animation: boncing 1.5s infinite;
    -webkit-animation: boncing 1.5s infinite;
}

@keyframes boncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
        -webkit-transform: translateY(-15px);
        -moz-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        -o-transform: translateY(-15px);
    }
}

/* Start Global Rules */
.container {
    width: 100%;
    /* width: calc(100% - 20px); */
    /* padding-left: 15px;
    padding-right: 15px; */
    margin: 0 auto 15px;
    background-color: var(--section-background);
}

.landing .go-down i {
    font-size: 30px;
    animation: boncing 1.5s infinite;
    -webkit-animation: boncing 1.5s infinite;
}

.main-title {
    text-transform: uppercase;
    position: relative;
    margin: 0 auto 30px;
    border: 1px solid;
    width: fit-content;
    background-color: #e9e6e6;
    padding: 10px 20px;
    font-size: 30px;
    z-index: 1;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.main-title:hover {
    color: white;
    border: 2px solid var(--main--color);
    transition-delay: 0.5s;
}

.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    background-color: var(--mm--color);
    width: 12px;
    height: 12px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
    -webkit-animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
    -webkit-animation: right-move 0.5s linear forwards;
}

@keyframes left-move {
    0% {
        left: -30px;
    }

    100% {
        left: 0;
    }
}

@keyframes right-move {
    0% {
        right: -30px;
    }

    100% {
        right: 0;
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

/* Start Global Rules */
/* Start Settings Box */
.settings-box {
    position: fixed;
    top: 3%;
    left: -200px;
    width: 200px;
    height: 95%;
    background-color: var(--mm--color);
    z-index: 1000;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
    opacity: 0.8;
    border-radius: 0 10px 10px 0;
}


.settings-box.open {
    left: 0px;
}

.settings-box .toggle-settings {
    position: absolute;
    top: 25%;
    transform: translateY(-25%);
    right: -30px;
    background-color: var(--main--color);
    text-align: center;
    cursor: pointer;
    -webkit-transform: translateY(-25%);
    -moz-transform: translateY(-25%);
    -ms-transform: translateY(-25%);
    -o-transform: translateY(-25%);
}

.settings-box .toggle-settings .bxs-cog {
    padding: 8px 0;
    width: 30px;
    font-size: 20px;
}

.rotating {
    display: inline-block;
    animation: spin 2s linear infinite;
}

/* تعريف تأثير الدوران */
@keyframes spin {
    from {
        transform: rotate(0deg);
        /* البداية */
    }

    to {
        transform: rotate(360deg);
        /* النهاية (دورة كاملة) */
    }
}

.settings-box .options-box {
    padding: 15px;
    text-align: center;
    background-color: #eee;
    margin: 10px;
    border-radius: 10px;
}

.settings-box .options-box h4 {
    margin: 0;
    color: var(--main--color);
    margin: 0 0 13px 0;
    font-size: 13px;
}

.settings-box .settings-container .colors-list {
    text-align: center;
    padding: 0;
}

.settings-box .settings-container .colors-list li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    cursor: pointer;
    opacity: .3;
    display: inline-block;
}

.settings-box .settings-container .colors-list li.active {
    opacity: 1;
}

.settings-box .settings-container .colors-list li:first-child {
    background-color: #FF8C00;
}

.settings-box .settings-container .colors-list li:nth-child(2) {
    background-color: #E91E63;
}

.settings-box .settings-container .colors-list li:nth-child(3) {
    background-color: #009688;
}

.settings-box .settings-container .colors-list li:nth-child(4) {
    background-color: #03A9F4;
}

.settings-box .settings-container .colors-list li:nth-child(5) {
    background-color: #4CAF50;
}

.settings-box .settings-container .colors-list li:nth-child(6) {
    background-color: #999999;
}

.settings-box .options-box .yes,
.settings-box .options-box .no {
    display: inline-block;
    width: 50px;
    background-color: var(--mm--color);
    color: #fff;
    font-size: 15px;
    padding: 4px 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    opacity: 0.5;
}

.settings-box .options-box span:hover {
    background-color: var(--main--color);
}

.settings-box .options-box span.active {
    opacity: 1;
    background-color: var(--main--color);
}

.settings-box .reset-options {
    background-color: var(--mm--color);
    border: none;
    width: 178px;
    margin: 10px auto;
    display: block;
    color: white;
    font-weight: bold;
    padding: 10px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    cursor: pointer;
}

.settings-box .reset-options:hover {
    background-color: var(--main--color);
}

/* End  Settings Box*/
/* Start Header Section  */
.header {
    margin: 0 auto;
    position: relative;
    /* width: calc(100% - 20px); */
    padding-left: 50px;
    padding-right: 70px;
    background-color: var(--section-background);
}

.header .containerm {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 0px;
}

.header .containerm .logo {
    color: var(--main--color);
    font-size: 26px;
    font-weight: bold;
    height: 73.6px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:767px) {
    .header .containerm .logo {
        width: 100%;
        height: 50%;
        margin: 20px auto;
    }
}

.header .containerm .main-nav {
    display: flex;
}

@media (max-width:767px) {
    .header .containerm .main-nav {
        margin: auto;
    }
}

.header .containerm .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    height: 73.6px;
    padding: 0 30px;
    position: relative;
    transition: var(--main-transition-duration-duration);
    -webkit-transition: var(--main-transition-duration-duration);
    -moz-transition: var(--main-transition-duration-duration);
    -ms-transition: var(--main-transition-duration-duration);
    -o-transition: var(--main-transition-duration-duration);
    overflow: hidden;
}

.header .containerm .main-nav>li>a:hover {
    color: var(--main--color);
    background-color: #fafafa;
}

.header .containerm .main-nav>li>a::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 4px;
    background-color: var(--main--color);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.header .containerm .main-nav>li>a:hover:before {
    left: 0;
}

@media (max-width:767px) {
    .header .containerm .main-nav>li>a {
        font-size: 16px;
        padding: 10px;
        height: 35px;
        margin-top: -20px;
    }
}

@media (max-width:400px) {
    .header .containerm .main-nav>li>a {
        font-size: 11px;
        padding: 10px;
        height: 35px;
        margin-top: -20px;
    }
}

.header .containerm .main-nav>li:hover:last-child .mega-menu {
    z-index: 100;
    opacity: 1;
    top: calc(100% + 1px);
}

.header .mega-menu {
    z-index: -1;
    opacity: 0;
    position: absolute;
    left: 0;
    top: calc(100% - 50px);
    width: calc(100% - 100px);
    margin: 0 50px;
    background-color: white;
    padding: 30px;
    border-bottom: 3px solid var(--main--color);
    display: flex;
    gap: 40px;
    transition: top var(--main-transition), opacity var(--main-transition);
    -webkit-transition: top var(--main-transition), opacity var(--main-transition);
    -moz-transition: top var(--main-transition), opacity var(--main-transition);
    -ms-transition: top var(--main-transition), opacity var(--main-transition);
    -o-transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width:991px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 0;
        width: 100%;
        margin-left: revert-layer;
    }
}

.header .mega-menu .image img {
    max-width: 100%;
}

@media (max-width:991px) {
    .header .mega-menu .image img {
        display: none;
    }
}

.header .mega-menu .links {
    min-width: 240px;
    flex: 1;
}

@media (max-width:991px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}

.header .mega-menu .links li {
    position: relative;
    overflow: hidden;
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    z-index: -1;
}

.header .mega-menu .links li:hover::before {
    width: 100%;
}

.header .mega-menu .links li a {
    color: var(--main--color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}

.header .mega-menu .links li a i {
    margin-right: 10px;
}

/* End Header Section  */
/* Start Landing Page */
.Landing-Page {
    /* width: calc(100% - 20px);
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto 1px; */
    min-height: 100vh;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    animation: slideBackground 30s linear infinite;
    -webkit-animation: slideBackground 30s linear infinite;
}

@keyframes slideBackground {
    0% {
        background-position: right center;
    }

    100% {
        background-position: left center;
    }
}

.overlay {
    position: absolute;
    background-color: #222;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    top: 0;
    left: 0;
    z-index: 1;
}

.introduction-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    z-index: 2;
}

@media (max-width: 767px) {
    .introduction-text {
        width: 100%;
        max-height: 400px;
        margin-top: -20px;
        padding: 0 13px;
    }
}

.introduction-text h1 {
    margin: 0 0 12px;
    font-size: 34px;
}

@media (max-width: 767px) {
    .introduction-text h1 {
        font-size: 34px;
        width: 100%;
        max-width: 600px;
        margin: 0px auto 16px;
    }

    .introduction-text h1 span {
        font-size: 30px;
    }
}


.introduction-text h1 span {
    color: var(--main--color);
    text-transform: capitalize;
}

@media (min-width: 400px) {
    .introduction-text div span {
        font-size: 30px;
        font-style: oblique;
        width: 700px;
        max-width: 100%;
        padding: 0 10px;
    }
}

@media (max-width: 400px) {
    .introduction-text div span {
        width: 295px;
        max-width: 100%;
        font-size: 21px;
        font-style: oblique;
    }
}

.introduction-text div {
    display: flex;
    /* المحاذاة أفقياً */
    justify-content: center;
    /* المحاذاة عمودياً */
    align-items: center;
    flex-direction: column;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 24px;
    line-height: 1.8;
    letter-spacing: 0.5px;
}

.introduction-text div p {
    width: auto;
    align-content: center;
    padding: 10px;
    margin-bottom: 15px;
    text-align: center;
    letter-spacing: 0.5px;
    transition: color 0.3s ease;
    border-radius: 10px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}

@media (max-width: 767px) {
    .introduction-text div p {
        width: 100%;
        font-size: 24px;
        max-width: 483px;
    }
}

.introduction-text div p:hover {
    margin-bottom: 8px;
    color: #F8F8FF;
    background-color: var(--mm--color);
    border: 2px solid var(--main--color);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    transform: translateY(-4px);
    -webkit-transform: translateY(-4px);
    -moz-transform: translateY(-4px);
    -ms-transform: translateY(-4px);
    -o-transform: translateY(-4px);
}

.introduction-text div span {
    color: #ffffff;
    background: linear-gradient(70deg, #F8F8FF, var(--main--color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    display: inline-block;
}

/* End Landing Page */

/* Start About Us */
.about-us {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.about {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width:767px) {
    .about {
        flex-direction: column-reverse;
    }
}

.about .info-box {
    flex: 1;
    padding: 30px;
}

@media (min-width:430px) and (max-width:767px) {
    .about .info-box {
        flex: 1;
        padding: 30px;
        text-align: center;
    }

    .about .info-box h2 {
        width: 400px;
        max-width: 100%;
    }
}

.about .info-box h2 {
    font-size: 33px;
    font-weight: bold;
    color: var(--main--color);
    margin: 0 0 10px;
}

.about .info-box p {
    line-height: 1.8;
    color: #767676;
    margin: 0;
    max-width: 600px;
}


.about .image-box {
    text-align: center;
}

.about .image-box img {
    width: 250px;
    height: 250px;
    background-color: var(--mm--color);
    padding: 5px;
    border: 5px solid var(--main--color);
    transition: 0.3s ease-in-out;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    object-fit: cover;
}

@media (max-width:430px) {
    .about .image-box img {
        width: 150px;
        height: 150px;
    }

    .about .info-box h2 {
        font-size: 25px;
        width: 276px;
        max-width: 100%;
        text-align: center;
    }


    .about .info-box p {
        line-height: 1.8;
        color: #767676;
        margin: 0 14px;
        max-width: 300px;
        width: calc(100% - 10px);
    }
}

.about-us .image-box img:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

/* End About Us */

/* Start Services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}


@media (min-width: 767px) {
    .services .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 40px;
        padding: 10px 50px;
    }
}

.services .container .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    position: relative;
}

@media (max-width: 500px) {
    .services {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        margin-left: 25px;
    }

    .services .container .box {
        width: 90%;
        height: 250px;
        /* margin: 10px calc((100% - 97%) / 2); */
        margin: 0 0 20px 5px;
        padding: 20px 0;
    }
}

@media (min-width: 500px) and (max-width:950px) {
    .services .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 7px;
        padding: 0px;
    }

    .services .container .box {
        width: 80%;
        height: auto;
        margin: 10px auto;
    }
}

.services .container .box:hover {
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}

.services .container .box::before {
    position: absolute;
    content: "";
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main--color);
    width: 0;
    height: 3px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.services .container .box:hover::before {
    width: 100%;
}

.services .container .box i {
    display: block;
    text-align: center;
    color: #d5d5d5;
    margin: 30px 0 20px;
}

.services .container .box h3 {
    text-align: center;
    color: var(--main--color);
    margin: 20px 0 40px;
    font-size: 25px;
}

.services .container .box .info {
    text-align: right;
    padding: 15px;
    background-color: #f9f9f9;
    position: relative;
}

.services .container .box .info::before {
    position: absolute;
    content: "0" counter(services);
    left: 0;
    top: 0;
    width: 80px;
    height: 100%;
    background-color: var(--main--color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 30px;
    padding-right: 15px;
}

.services .container .box .info::after {
    position: absolute;
    content: "";
    left: 80px;
    top: 0;
    width: 50px;
    height: calc(100% + 0.4px);
    background-color: #d5d5d5;
    transform: skewX(-30deg);
    -webkit-transform: skewX(-30deg);
    -moz-transform: skewX(-30deg);
    -ms-transform: skewX(-30deg);
    -o-transform: skewX(-30deg);
}

.services .container .box .info button {
    color: var(--main--color);
    border: none;
    background: transparent;
    cursor: pointer;
}

.divdetials {
    display: none;
}

/* Popup Box */
.popup-box-details {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 60%;
    height: 49%;
    border: 15px solid var(--mm--color);
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    z-index: 1000;
    text-align: center;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

@media (max-width: 454px) {
    .popup-box-details {
        width: 80%;
        height: auto;
    }

    .popup-titleh3 {
        font-size: 20px;
        font-weight: bold;
        color: var(--main--color);
        text-align: center;
        margin: 15px;
        text-transform: uppercase;
    }

    .popup-titleP {
        padding: 0;
        font-size: 16px;
        line-height: 1.8;
        text-align: center;
        text-transform: lowercase;
    }
}

@media (min-width: 455px) and (max-width: 767px) {
    .popup-box-details {
        width: 87%;
        height: 50%;
    }
}

@media (min-width: 776px) and (max-width: 920px) {
    .popup-box-details {
        width: 50%;
        height: 50%;
    }
}

@media (min-width: 920px) {
    .popup-box-details {
        width: 55%;
        height: 50%;
    }
}

@media (min-width: 454px) and (max-width: 1020px) {
    .popup-titleP {
        padding: 0 20px;
        font-size: 20px;
        line-height: 1.8;
        text-align: center;
        text-transform: lowercase;
    }
}

@media (min-width: 1020px) {
    .popup-box-details {
        width: 55%;
        height: 44%;
    }

    .popup-titleP {
        padding: 10px 20px;
        font-size: 20px;
        line-height: 1.8;
        text-align: center;
        text-transform: lowercase;
    }
}

@media (min-width: 454px) {
    .popup-titleh3 {
        font-size: 40px;
        font-weight: bold;
        color: var(--main--color);
        text-align: center;
        margin: 15px;
        text-transform: uppercase;
    }
}

/* End Services */

/* Start Our Skills */
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.our-skills .containerm {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.our-skills .containerm img {
    margin-right: 50px;
    max-width: 50%;
    height: 300px;

}

@media (max-width:991px) {
    .our-skills .containerm {
        flex-direction: column;
    }

    .our-skills .containerm img {
        width: 100%;
        max-width: 767px;
        height: 80%;
        max-height: 767px;
        object-fit: cover;
        margin: 0 auto 40px;
    }

    .our-skills .containerm .skills {
        max-width: 767px;
        width: 100%;
    }
}


.our-skills .containerm .skills {
    flex: 1;
}

.our-skills .containerm .skills li {
    margin: 50px auto;
    max-width: 100%;
    height: 20px;
    background-color: #fff;
    position: relative;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.our-skills .containerm .skills li::before {
    content: attr(data-width);
    position: absolute;
    right: 0%;
    top: -40px;
    width: 30px;
    text-align: center;
    color: var(--mm--color);
    font-size: 12px;
    padding: 3px 5px;
    border: 2px solid var(--main--color);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.our-skills .containerm .skills p {
    position: absolute;
    left: 0;
    top: -40px;
    font-size: 25px;
    font-weight: bold;
    text-align: left;
}

.our-skills .containerm .skills span {
    content: "";
    position: absolute;
    background-color: var(--main--color);
    border-radius: 0 5px 5px 0;
    height: 100%;
    left: 0;
    top: 0;
    -webkit-border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    -ms-border-radius: 0 5px 5px 0;
    -o-border-radius: 0 5px 5px 0;
}

/* End Our Skills */
/* Start Gallery */
.gallrym {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    gap: 30px;
    padding: 30px;
}

@media (min-width: 900px) and (max-width: 990px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 10px;
    }
}

@media (min-width: 500px) and (max-width: 889px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 30px;
    }
}

@media (min-width: 350px) and(max-width: 666px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
        padding: 30px;
    }

    .gallery .box {
        width: 100%;
    }
}

@media (max-width: 349px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        padding: 0px;
        margin-left: 25px;
    }

    .gallery .box {
        width: 270px;
    }
}

@media (min-width: 349px) and (max-width: 666px) {
    .gallery {
        padding: 0 0 0 10px;
    }

    .gallery .box {
        width: 95%;
    }
}

@media (min-width: 666px) {
    .gallery .box {
        width: 100%;
    }
}

.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}

.gallery .box .image:hover::before {
    animation: flashing 0.7s;
    -webkit-animation: flashing 0.7s;
}

.gallery .box img {
    object-fit: cover;
    cursor: pointer;
    height: 260px;
    width: 100%;
    max-width: 100%;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
    -webkit-transform: rotate(5deg) scale(1.3);
    -moz-transform: rotate(5deg) scale(1.1);
    -ms-transform: rotate(5deg) scale(1.1);
    -o-transform: rotate(5deg) scale(1.1);
}

/* Overlay */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
}

/* Popup Box */
.popup-box {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 70%;
    height: 75%;
    border: 15px solid var(--mm--color);
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    z-index: 1000;
    text-align: center;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

@media (max-width: 454px) {
    .popup-box {
        width: 90%;
        height: 50%;
    }
}

@media (min-width: 455px) and (max-width: 767px) {
    .popup-box {
        width: 70%;
        height: 75%;
    }
}

@media (min-width: 990px) {
    .popup-box {
        width: 50%;
        height: 70%;
    }
}

/* Popup Image */
.popup-box img {
    width: 100%;
    height: 90%;
    border-radius: 10px;
    object-fit: cover;
}


/* Close Button */
.close-button {
    position: absolute;
    top: -24px;
    right: -23px;
    font-size: 20px;
    font-weight: bold;
    /* color: var(--main--color); */
    cursor: pointer;
    background: var(--main--color);
    border-radius: 50%;
    padding: 5px 10px;
}

/* Popup Title */
.popup-title {
    font-size: 18px;
    font-weight: bold;
    color: var(--main--color);
    text-align: center;
    margin-bottom: 15px;
}

/* End Gallery */
/* Start Timeline */
.timelinem {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.timeline .timeline-content {
    position: relative;
    overflow: hidden;
}

.timeline .timeline-content i {
    background-color: var(--main--color);
    padding: 8px 10px;
    border-radius: 0 5px 0 0;
    position: absolute;
    right: 0;
    top: 0;
    color: beige;
    font-size: 26px;
}

.timeline .timeline-content .year {
    margin: 20px auto;
    background-color: var(--main--color);
    color: #fff;
    width: fit-content;
    padding: 2px 5px;
    position: relative;
    border-radius: 5px;
    z-index: 2;
    text-align: center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.timeline .timeline-content .left,
.timeline .timeline-content .right {
    width: calc(50% - 25px);
    margin-bottom: 40px;
    position: relative;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.timeline .timeline-content .left:hover::before,
.timeline .timeline-content .right:hover::before {
    background-color: var(--main--color);
}


@media (min-width: 768px) {
    .timeline .timeline-content .left {
        float: left;
    }

    .timeline .timeline-content .right {
        float: right;
    }

    .timeline .timeline-content .left::before,
    .timeline .timeline-content .right::before {
        position: absolute;
        content: '';
        width: 14px;
        height: 14px;
        top: 20px;
        background-color: #fff;
        border: 3px solid var(--main--color);
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }

    .timeline .timeline-content .left::before {
        right: -35px;
    }

    .timeline .timeline-content .right::before {
        left: -35px;
    }

    .timeline .timeline-content .left .content::before,
    .timeline .timeline-content .right .content::before {
        position: absolute;
        content: '';
        height: 0;
        width: 0;
        border-style: solid;
        border-width: 10px;
        top: 20px;
        border-color: transparent transparent transparent #fff;
    }

    .timeline .timeline-content .left .content::before {
        right: -20px;
        border-color: transparent transparent transparent var(--main--color);
    }

    .timeline .timeline-content .right .content::before {
        left: -20px;
        border-color: transparent var(--main--color) transparent transparent;
    }

    .timeline .timeline-content .content div {
        margin: 0;
        direction: ltr;
        margin: 0;
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 5px 10px 40px;
    }

    .timeline .timeline-content::before {
        position: absolute;
        content: '';
        width: 2px;
        height: 100%;
        background-color: var(--main--color);
        left: 50%;
        top: 0;
        margin-left: -1px;
    }

    .timeline .timeline-content .content {
        background-color: var(--mm--color);
        padding: 20px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        /* max-width: 600px; */
    }

    .timeline .timeline-content .content h3 {
        font-weight: bold;
        color: var(--main--color);
        margin: 0 0 10px;
    }

    .timeline .timeline-content .content div h4 {
        color: #333;
        margin: 0 0 -20px;
    }

    .timeline .timeline-content .content div h4 p {
        color: #707070;
        font-size: 15px;
        line-height: 1.5;
        margin: 10px 0px;
        padding-left: 20px;
    }
}

@media (max-width: 768px) {

    .timeline .timeline-content .right,
    .timeline .timeline-content .left {
        float: left;
        width: 90%;
        margin: 10px 37px 10px 30px
    }

    .timeline .timeline-content .left::before,
    .timeline .timeline-content .right::before {
        position: absolute;
        content: '';
        width: 12px;
        height: 12px;
        top: 10px;
        left: -30px;
        background-color: #fff;
        border: 3px solid var(--main--color);
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }

    .timeline .timeline-content .left .content::before,
    .timeline .timeline-content .right .content::before {
        position: absolute;
        content: '';
        height: 0;
        width: 0;
        border-style: solid;
        border-width: 10px;
        top: 10px;
        left: -20px;
        border-color: transparent var(--main--color) transparent transparent;
    }

    .timeline .timeline-content .content div {
        margin: 0;
        direction: ltr;
        margin: 0;
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 5px 2px 30px;
        width: 100%;
    }

    .timeline .timeline-content::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 2px;
        background-color: var(--main--color);
        left: 0;
        top: 30px;
        margin-left: -1px;
    }

    .timeline .timeline-content .content {
        background-color: var(--mm--color);
        padding: 20px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        /* max-width: 600px; */
    }

    .timeline .timeline-content .content h3 {
        font-weight: bold;
        color: var(--main--color);
        margin: 0 0 10px;
    }

    .timeline .timeline-content .content h3.app {
        font-weight: bold;
        width: 236px;
    }

    .timeline .timeline-content .content div h4 {
        color: #333;
        margin: 0 0 -20px;
        font-family: 'Courier New', Courier, monospace;
        font-size: large;
    }

    .timeline .timeline-content .content div h4 p {
        color: #707070;
        font-size: 17px;
        line-height: 1.4;
        margin: 10px 0px;
        padding-left: 20px;
        font-family: none;
    }
}

@media (max-width: 400px) {

    .timeline .timeline-content .left::before,
    .timeline .timeline-content .right::before,
    .timeline .timeline-content .left .content::before,
    .timeline .timeline-content .right .content::before {
        display: none;
    }

    .timeline .timeline-content .right,
    .timeline .timeline-content .left {
        width: 100%;
        margin-left: 0;
    }

}

.clearfix {
    clear: both;
}

/* End Timeline  */
/* Start Features */
.featuresm {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.features {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    gap: 30px;
    text-align: center;
    padding: 30px;
}

@media (min-width:767px) {
    .features {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width:500px) and (max-width:767px) {
    .features {
        grid-template-columns: repeat(2, 1fr);
    }
}


.featuresm .feat-box {
    position: relative;
    background-color: var(--mm--color);
    padding: 15px 13px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    cursor: pointer;
}

.featuresm .feat-box:hover {
    transform: translate(-10px, 12px);
    -webkit-transform: translate(-10px, 12px);
    -moz-transform: translate(-10px, 12px);
    -ms-transform: translate(-10px, 12px);
    -o-transform: translate(-10px, 12px);
    box-shadow: -6px 6px 16px 0px var(--mm--color);
}

@media (min-width:320px) {
    .featuresm .feat-box img {
        width: 96px;
        height: 96px;
        border: 2px solid #eee;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        object-fit: cover;
    }
}

@media (max-width:320px) {
    .featuresm .feat-box img {
        position: absolute;
        width: 80px;
        height: 80px;
        top: -10px;
        left: -20px;
        border: 6px solid #ececec;
        /* border: 2px solid #eee; */
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        object-fit: cover;
    }
}

.featuresm .feat-box h4 {
    text-transform: capitalize;
    font-weight: bold;
    color: var(--main--color);
    text-align: center;
    margin: 15px 0 35px;
    position: relative;
}

/* @media (min-width:320px){
    .featuresm .feat-box h4 {
        text-transform: capitalize;
        font-size: 18px;
        font-weight: bold;
        color: var(--main--color);
        text-align: center;
        margin: 15px 0 35px;
        position: relative;
    }
} */

.featuresm .feat-box h4::before {
    content: '';
    width: 60px;
    height: 4px;
    position: absolute;
    background-color: var(--main--color);
    left: 50%;
    transform: translateX(-50%);
    bottom: -22px;
    -webkit-transform: translateX(-50);
    -moz-transform: translateX(-50);
    -ms-transform: translateX(-50);
    -o-transform: translateX(-50);
}

.featuresm .feat-box p {
    line-height: 1.8;
    color: #767676;
    margin: 0 0 5px;
    text-align: center;
}

/* End Features  */
/* Start Testimonials */
.testimonialsm {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.testimonialsm .testimonials {
    min-height: 520px;
    position: relative;
}

.testimonialsm .testimonials::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 50%;
    background-color: var(--mm--color);
    height: 100%;
}

.testimonialsm .testimonials::after {
    position: absolute;
    content: '';
    right: 0;
    top: 0;
    width: 50%;
    background-color: #cecece;
    height: 100%;
}

.testimonialsm .testimonials .testimonials-content {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); */
    gap: 20px;
    padding: 50px 30px;
}

@media (min-width:767px) {
    .testimonialsm .testimonials .testimonials-content {
        grid-template-columns: repeat(3, 1fr);
    }

    .testimonialsm .testimonials .testimonials-content .ts-box {
        height: auto;
    }
}

@media (min-width:500px) and (max-width:767px) {
    .testimonialsm .testimonials .testimonials-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .testimonialsm .testimonials .testimonials-content .ts-box {
        height: 280px;
    }
}

.testimonialsm .testimonials .testimonials-content .ts-box {
    position: relative;
    z-index: 2;
    /* height: 200px; */
    max-height: 350px;
    background-color: #fff;
    padding: 20px;
    font-size: 22px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.testimonialsm .testimonials .testimonials-content .ts-box p {
    font-size: 16px;
    font-family: sans-serif;
    font-style: oblique;
    font-weight: 800;
    margin: 0 auto 15px;
}

@media (max-width: 451px) {
    .testimonialsm .testimonials .testimonials-content {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .testimonialsm .testimonials .testimonials-content .ts-box {
        width: 100%;
        max-width: none;
        height: auto;
        padding: 15px;
        font-size: 16px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .testimonialsm .testimonials .testimonials-content .ts-box .person-info {
        display: flex;
        flex-direction: column;
        /* ترتيب العمود للمعلومات */
        align-items: center;
        /* محاذاة العناصر إلى المنتصف */
        text-align: center;
    }

    .testimonialsm .testimonials .testimonials-content .ts-box .person-info img {
        width: 70px;
        /* تقليل حجم الصورة */
        height: 70px;
        margin-bottom: 10px;
    }

    .testimonialsm .testimonials .testimonials-content .ts-box .person-info h4 {
        font-size: 22px;
        margin: 0 0 8px;
        text-transform: capitalize;
        font-weight: bold;
        color: var(--main--color);
    }

    .testimonialsm .testimonials .testimonials-content .ts-box .person-info p {
        color: #707070;
        margin: 0;
        font-size: 18px;
        line-height: 1.6;
    }

}

/* تصميم مخصص للأجهزة الصغيرة */
@media (min-width: 451px) and (max-width: 767px) {
    .testimonialsm .testimonials .testimonials-content {
        gap: 15px;
    }

    .testimonialsm .testimonials .testimonials-content .ts-box {
        height: auto;
        padding: 15px;
        font-size: 18px;
        width: 100%;
    }

    .testimonialsm .testimonials .testimonials-content .ts-box .person-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .testimonialsm .testimonials .testimonials-content .ts-box .person-info img {
        width: 80px;
        height: 80px;
        margin-bottom: 10px;
    }

    .testimonialsm .testimonials .testimonials-content .ts-box .person-info h4 {
        font-size: 22px;
        margin: 0 0 5px;
        text-transform: capitalize;
        font-weight: bold;
        color: var(--main--color);
    }

    .testimonialsm .testimonials .testimonials-content .ts-box .person-info p {
        color: #707070;
        margin: 0;
        font-size: 18px;
        line-height: 1.6;
    }
}


/* تصميم مخصص للأجهزة الكبيرة */
@media (min-width: 767px) {
    .testimonialsm .testimonials .testimonials-content .ts-box .person-info {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .testimonialsm .testimonials .testimonials-content .ts-box .person-info img {
        margin-right: 10px;
        width: 60px;
        height: 70px;
    }

    .testimonialsm .testimonials .testimonials-content .ts-box .person-info h4 {
        font-size: 22px;
        margin: 0 0 5px;
        text-transform: capitalize;
        font-weight: bold;
        color: var(--main--color);
    }

    .testimonialsm .testimonials .testimonials-content .ts-box .person-info p {
        color: #707070;
        margin: 0;
        font-size: 18px;
        line-height: 1.6;
    }
}

/* تحسين الصورة داخل عناصر المحتوى */
.testimonialsm .testimonials .testimonials-content .ts-box .person-info img {
    border-radius: 50%;
}

/* End Testimonials */
/*  Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image {
    background-image: url(../image/discount.png);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
    -webkit-animation: change-background 10s linear infinite;
}

.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

@media (max-width: 991px) {
    .discount .image {
        margin-bottom: 50px;
        flex-basis: 100%;
    }
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}

@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}

@media (max-width: 351px) {
    .discount .form .input {
        max-width: 310px;
        margin-left: 5px;
        display: block;
        width: 100%;
        margin-bottom: 25px;
        padding: 15px;
        border: none;
        border-bottom: 1px solid #ccc;
        background-color: #f9f9f9;
        caret-color: var(--main-color);
    }
}

@media (min-width: 351px) {
    .discount .form .input {
        display: block;
        width: 100%;
        margin-left: -4px;
        margin-bottom: 25px;
        padding: 15px;
        border: none;
        border-bottom: 1px solid #ccc;
        background-color: #f9f9f9;
        caret-color: var(--main-color);
    }
}

.discount .form .input:focus::placeholder {
    color: transparent;
}

.discount .form .input:focus {
    box-shadow: -2px 6px 20px 12px rgb(0 0 0 / 13%);
}

.discount .form textarea.input {
    resize: none;
    height: 200px;
}

.discount .form .input:focus {
    outline: none;
}

.discount .form [type="submit"] {
    display: block;
    width: 100px;
    margin: 0 auto;
    padding: 15px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

@media (min-width:352px) {
    .discount .form .submit {
        width: 100%;
    }

    .discount .form h2 {
        font-size: 40px;
    }
}

.discount .form .abled {
    background-color: var(--main--color);
}

.discount .form .disabled {
    background-color: var(--mm--color);
}

.discount .form form {
    margin-top: 33px;
    width: 350px;
}

.discount .form h2 {
    font-size: 33px;
}

form small {
    font-size: 12px;
    color: #f00;
    display: none;
    margin: -18px 0 20px 0px;
}

.pass {
    position: relative;
}

.pass i {
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
}

@media(max-width:375px) {
    .pass i {
        right: 42px;
    }
}

.pass .divlist {
    position: absolute;
    display: flex;
    top: -15px;
    left: 5px;
}

.pass .divlist .passlen,
.pass .divlist .passsmall,
.pass .divlist .passcapital,
.pass .divlist .passspecial,
.pass .divlist .passdigits {
    list-style-type: disc;
    color: var(--mm--color);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    /* margin: 0 4px; */
}

.ps {
    list-style-type: disc;
    color: var(--main--color);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    /* margin: 0 4px; */
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.discount .content img {
    width: 300px;
    max-width: 100%;
}

/* End Discount*/
/* Start footer */
.footer {
    background-color: #1d1b1b;
    padding: 70px 0 0;

}

@media (max-width: 767px) {
    .footer {
        text-align: center;
    }
}

@media (max-width: 1220px) {
    .footer .containermm {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 40px;
        padding: 20px;
    }
}

@media (min-width: 1220px) {
    .footer .containermm {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 40px;
        padding: 20px 70px 20px 90px;
    }
}

.footer .containermm .box h3 {
    color: var(--main--color);
    font-size: 50px;
    margin: 0 0 30px;
}

.footer .containermm .box ul.social {
    display: flex;
    gap: 10px;
}

@media (max-width: 767px) {
    .footer .box ul.social {
        justify-content: center;
    }
}

.footer .containermm .box:first-child ul li a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background-color: #313131;
    color: #b9b9b9b9;
    width: 50px;
    height: 50px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.footer .containermm .box:first-child p {
    margin: 16px 0 0;
    line-height: 2;
    color: #b9b9b9;
}

.footer .containermm .box ul li a.facebook:hover {
    background-color: #1877f2;
    color: white;
}

.footer .containermm .box ul li a.instagram:hover {
    background-color: #ff0000;
    color: white;
}

.footer .containermm .box ul li a.x:hover {
    background-color: black;
    color: white;
}

.footer .containermm .box .links li {
    position: relative;
    padding: 15px 0;
    display: flex;
    align-items: center;
    transition: padding-left 0.3s ease, color 0.3s ease;
    -webkit-transition: padding-left 0.3s ease, color 0.3s ease;
    -moz-transition: padding-left 0.3s ease, color 0.3s ease;
    -ms-transition: padding-left 0.3s ease, color 0.3s ease;
    -o-transition: padding-left 0.3s ease, color 0.3s ease;
}

/* 
@media (max-width: 767px) {
    .footer .containermm .box .links li {
        display: flex;
        align-items: center;
        justify-content: center;
    }
} */

@media (max-width: 767px) {
    .footer .containermm {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 16px;
        padding: 20px;
    }

    .footer .containermm .box .links li {
        display: flex;
        align-items: center;
        /* justify-content: center; */
        width: 250px;
        margin: 0 auto;
    }
}

.footer .containermm .box .links li:hover {
    padding-left: 10px;
}

.footer .containermm .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .containermm .box .links li i {
    color: var(--main--color);
    margin-right: 10px;
    font-weight: 900;
    font-size: 25px;
}

.footer .containermm .box .links p {
    font-size: 23px;
    color: #b9b9b9;
    transition: color 0.3s ease;
    margin: 0;
    -webkit-transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;
    -ms-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
}

.footer .containermm .box .links li:hover p {
    color: white;
}

.footer .containermm .box .links li p a {
    font-size: 20px;
    color: inherit;
    text-decoration: none;
}

.footer .containermm .box .links li:hover p a {
    color: var(--main--color);
}

.footer .containermm .box .line {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .footer .box .line {
        flex-direction: column;
    }
}

.footer .containermm .box .line i {
    color: var(--main--color);
    margin-right: 5px;
    font-size: 40px;
}

@media (max-width: 767px) {
    .footer .box .line i {
        margin-right: 0;
        margin-bottom: 5px;
    }
}

.footer .containermm .box .line .info {
    line-height: 1.7;
    flex: 1;
    color: #d4d4d4;
}

@media (max-width: 767px) {
    .footer .containermm .box .line .info {
        font-size: 20px;
    }
}

.footer .footer-gallery img {
    max-width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main--color);
}

/* End footer */